APP_NAME=辛巴收银系统
APP_ENV=local
APP_KEY=base64:lywx88Wzm7zlTF20SwCRBDZSW+46wFBBh2EMXN0T2hg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.simba_store.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simba_saas
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=jjg2zq@aliyun.com
MAIL_PASSWORD=tsxl7758258
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jjg2zq@aliyun.com
MAIL_FROM_NAME=【辛巴收银系统】


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
